unsurprising
vaticinate
hope
foresee
divine
foreknow
speaking
predictable
awaiting
anticipated
hope (for)
augur
awaits
predicted
expecting
awaited
expectably
read
bide
unafraid
expected
anticipators
forecast
predictabilities
expectedly
prevision
predicts
forefeel
hoping
foretell
hopers
predictively
foresaw
anticipating
predictors
wait
fearless
hoped
unexciting
presage
prophesy
expectation
talking
expects
expectance
expectational
foreseers
expectable
anticipation
watch (for)
await
predict
predictor
expectancy
hopes
expectations
hoper
predicting
anticipator
foreseer
foresees
predictive
anticipatable
anticipates
hope for
communicative
predictability
foreseeing
foreseen
expectedness
stay
contemplation
call
prospect
expect
hold on
hope against hope
anticipate
expectednesses
prognosticate
