stilly
coolheaded
unworried
repose
collected
facilitated
arcadian
slacked
hush
silence
sufferance
peaces
restfulness
still
 patience
patiences
smoothed
self-possessed
unruffled
restraint
calmer
tranquillity
peace
tranquility
muteness
speechlessness
serenity
stillnesses
restful
sereneness
unclogged
composedness
placidity
self-composedness
undisturbed
unperturbed
composed
calmly
coolness
patience
stillness
quiet
together
hushed
allayed
mitigated
recollected
slackened
cool
untroubled
calm
calmest
long-suffering
self-possession
serene
countenance
heartsease
harmony
placid
eased
self-composed
concord
equanimity
loosened (up)
quietude
helped
tranquilities
tolerance
chime
level
possessed
lown
tranquil
calmnesses
comity
tranquillities
peacefulness
limpid
compatibility
collectedness
forbearance
assuaged
composure
sangfroid
halcyon
tranquilness
greased
peaceful
relaxed
smooth
aplomb
imperturbability
loosened
equal
alleviated
quietness
calmness
unshaken
dumbness
sedate
equilibrium
