adventurous
abrupt
hardy
kenspeckle
commanding
bold-faced
striking
convinced
insolent
gained
cocksure
brave
venturous
daring
saucy
impertinent
cheeky
bodacious
precipitous
boldnesses
prominent
argued
brought
fearless
steep
free-swinging
confident
boldest
 bold
intrepid
splashy
boldness
boldly
free
venturesome
brazen
adventuresome
catchy
nerved
forward
brought around
dauntless
manful
positive
familiar
noisy
noticeable
presumptuous
eye-catching
bolder
arch
stouthearted
serene
gallant
cocky
flamboyant
sassy
hopeful
overfamiliar
doughty
got
impudent
wise
grabby
greathearted
conspicuous
showy
undauntable
marked
pronounced
nervy
arresting
heroic
gutty
emboldened
bold
valorous
brazen-faced
remarkable
converted
valiant
brash
lionhearted
brassbound
immodest
brassy
stout
emphatic
gutsy
courageous
sheer
brilliant
undaunted
audacious
dramatic
dashing
stalwart
presuming
assured
enterprising
fresh
