gutless
desperate
disheartening
negotiable
meek
uncertain
modest
retiring
doubtable
gloomy
poltroon
unemphatic
fear
unlikely
unenterprising
timid
easy
answerable
panic
weakhearted
moot
uncomplacent
timorous
despair
chickenhearted
ungallant
humble
disputable
unpropitious
pusillanimous
yellow
downbeat
unshowy
bleak
discouraging
controvertible
unnoticeable
dark
spineless
poor-spirited
unfriendly
horror
self-doubting
unobtrusive
unflamboyant
dreary
adverse
unheroic
arguable
unpromising
debatable
lily-livered
scare
unadventurous
dim
mousy
depreciative
pessimistic
spiritless
insecure
unappreciative
dubious
unassuming
worry
uncomplimentary
dismal
depreciatory
coward
anxiety
unencouraging
dismay
self-distrustful
unfavorable
dastardly
derogatory
nerveless
egoless
unflattering
chicken
shy
unsure
uncourageous
futureless
disapproving
negative
inconspicuous
diffident
depressing
chicken-livered
contradictable
unease
inappreciative
craven
doubtful
milk-livered
unremarkable
fearful
cowardly
inauspicious
hopeless
fainthearted
