incongruous
bad
thankless
sorrow
ill-being
glum
discontentment
depressed
gloomy
drag
inapt
unbecoming
heavyhearted
miserable
dejected
dissatisfied
unhappy
downer
misery
unapt
unwilling
unfitting
star-crossed
bleak
gray
low
dark
mournful
snakebit
low-spirited
droopy
dreary
down in the mouth
bore
wrong
dissatisfaction
blue
unfit
malcontented
displeasure
heartbroken
heartsick
improper
unmeet
melancholic
sadness
discontent
unhappinesses
down
melancholy
unsatisfied
ill-fated
unsuitable
inappropriate
unappreciative
discontentedness
misbecoming
infelicitous
indecent
dismal
unhappiness
unbeseeming
unamenable
downhearted
unseemly
despondent
brokenhearted
doleful
regret
hangdog
displeased
malcontent
unpleased
calamity
heartsore
sorry
forlorn
sad
malapropos
inapposite
hapless
inapplicable
depressing
ungrateful
discontented
unfortunate
inappreciative
inconsolable
crestfallen
disinclined
luckless
disconsolate
wretchedness
joyless
downcast
unlucky
cast down
depression
ill-starred
bummer
cheerless
